WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
UWP_Demo.xr.xml
View\ListSongPage.xbf
View\MenuDemo.xbf
View\NavigationViewDemo.xbf
View\SongService\AddSong.xbf
View\SongService\AllSong1.xbf
View\SongService\UploadSong.xbf
View\UserService\LoginPage.xbf
View\UserService\RegisterPage.xbf
View\UserService\UserInformation.xbf
Properties\Default.rd.xml
